{
  "name": "p1",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "start": "node express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
